{
  "name": "brain-games",
  "version": "0.0.1",
  "description": "",
  "main": "usr/bin/brain-games.js",
  "scripts": {
    "babel-node": "babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iskaldvind/project-lvl1-s95.git"
  },
  "author": "iskaldvind",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iskaldvind/project-lvl1-s95/issues"
  },
  "homepage": "https://github.com/iskaldvind/project-lvl1-s95#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "*",
    "babel-preset-env": "*",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "*"
  }
}
