{
  "name": "brain-games-215376",
  "version": "0.0.45",
  "description": "",
  "bin": {
    "brain-games": "dist/bin/brain-games.js",
    "brain-even": "dist/bin/brain-even.js",
    "brain-calc": "dist/bin/brain-calc.js",
    "brain-gcd": "dist/bin/brain-gcd.js",
    "brain-balance": "dist/bin/brain-balance.js",
    "brain-progression": "dist/bin/brain-progression.js"
  },
  "scripts": {
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublish": "npm run build",
    "eslint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iskaldvind/project-lvl1-s95.git"
  },
  "author": "iskaldvind",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iskaldvind/project-lvl1-s95/issues"
  },
  "homepage": "https://github.com/iskaldvind/project-lvl1-s95#readme",
  "dependencies": {
    "readline-sync": "*"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "babel-eslint": "*"
  }
}
